ランダムトーク用


*＊
*：ランダムトーク

＊
＃＃＃インラインイベント
＊
：（１０）ヤツの触手に両腕、腰、両足を巻きつかれて動きにくい。
……逃がさないとでも言っているのだろうか。
：（１０８）ふふふ…。

＃＃＃インラインイベント
＊
：（１０５）君はとってもかわいいね…。可愛くてかわいくって実が生ってしまったよ…。
（１０８）……食べないかい？君を思って実ったから甘くておいしいと思うよ。

＃＃＃インラインイベント
＊
：（１０６）君を見ているだけで胸が幸福でいっぱいになって暖かく幸せでて苦しくなってしまうんだから
（１０１）君は罪作りな僕の番だね。
……（１０８）罪作りな君は僕から実った実を食べないとね。（１０５）

＃＃＃インラインイベント
＊
：（１０）触手が腕に絡みついてきてうっとおしい。

＃＃＃インラインイベント
＊
：私の実は毒にもなるし薬にもなるんだよ

＃＃＃インラインイベント
＊
：（１０）椅子に座っていると足に触手が纏わりついてきた。
纏わりついてきた触手を取ろうと掴んだが取れない。
ムカついて負け時にヤツの触手と格闘したら
：（１０）（ポンポン）
：（１０）触手に頭をポンポンされた。
……誠に遺憾である。

＃＃＃インラインイベント
＊
：（６）私の枝は匂い木や香に使われたりなんかして一部では有名なんだよ。
（１０５）……今夜試してみるかい？
：（１０）お断り申し上げます。
：（８）ふふ、残念…。
＊
：（１０８）ふふ...、きみは可愛いね 
